[pytest]
testpaths = tests_perf/tests
python_files = test_*.py
addopts = -q --tb=short --ignore=../tests
markers =
    feature_engineering: tests for feature engineering module
    data_processing: tests for data processing module
    model_training: tests for model training module